# ProyectoFinal1

./: ProyectoFinal1.sln
ProyectoFinal1/: CuentaLetras.Designer.cs  CuentaLetras.cs  CuentaLetras.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FormAhorcado.cs  NumeroMenor.Designer.cs  NumeroMenor.cs  NumeroMenor.resx  Pangrama.Designer.cs  Pangrama.cs  Pangrama.resx  Program.cs  ProyectoFinal1.csproj  formAhorcado.Designer.cs  formAreaTriangulo.Designer.cs  formAreaTriangulo.cs  formInvertirPalabras.Designer.cs  formInvertirPalabras.cs
ProyectoFinal1/Properties/: Resources.Designer.cs  Resources.resx
