<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormAhorcado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formInvertirPalabras - Copia.Designer.cs">
      <DependentUpon>formInvertirPalabras.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="formInvertirPalabras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formAreaTriangulo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="formAreaTriangulo - Copia.resx">
      <DependentUpon>formAreaTriangulo.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="formInvertirPalabras - Copia.resx">
      <DependentUpon>formInvertirPalabras.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>