<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="InvertirPalabras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formAreaTriangulo.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="formAreaTriangulo - Copia.resx">
      <DependentUpon>formAreaTriangulo.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>